import requests
from user_agent import generate_user_agent
from datetime import datetime
from time import sleep
banner = """

  _____                       _      _____                       
 |  __ \                     | |    / ____|                      
 | |__) |___ _ __   ___  _ __| |_  | (___  _ __   __ _ _ __ ___  
 |  _  // _ \ '_ \ / _ \| '__| __|  \___ \| '_ \ / _` | '_ ` _ \ 
 | | \ \  __/ |_) | (_) | |  | |_   ____) | |_) | (_| | | | | | |
 |_|  \_\___| .__/ \___/|_|   \__| |_____/| .__/ \__,_|_| |_| |_|
            | |                           | |                    
            |_|                           |_|                    
"""
print(banner)
user = input('[=] Enter Username : ')
pasw = input('[=] Enter Password : ')
target = input('[=] Enter Target : ')
sle = int(input('[=] Enter Sleep : '))
url = 'https://www.instagram.com/accounts/login/ajax/'

head = {
	'accept':'*/*',
	'accept-encoding':'gzip,deflate,br',
	'accept-language':'en-US,en;q=0.9,ar;q=0.8',
	'content-length':'269',
	'content-type':'application/x-www-form-urlencoded',
	'cookie':'ig_did=77A45489-9A4C-43AD-9CA7-FA3FAB22FE24;ig_nrcb=1;csrftoken=VOPH7fUUOP85ChEViZkd2PhLkUQoP8P8;mid=YGwlfgALAAEryeSgDseYghX2LAC-',
	'origin':'https://www.instagram.com',
	'referer':'https://www.instagram.com/',
	'sec-fetch-dest':'empty',
	'sec-fetch-mode':'cors',
	'sec-fetch-site':'same-origin',
	'user-agent': generate_user_agent() ,
	'x-csrftoken':'VOPH7fUUOP85ChEViZkd2PhLkUQoP8P8',
	'x-ig-app-id':'936619743392459',
	'x-ig-www-claim':'0',
	'x-instagram-ajax':'8a8118fa7d40',
	'x-requested-with':'XMLHttpRequest'
	}

time_now = int(datetime.now().timestamp())
data = {
	 'username': user,
	 'enc_password': f'#PWD_INSTAGRAM_BROWSER:0:{time_now}:{pasw}',
	 'queryParams': {},
	 'optIntoOneTap': 'false',
}

login = requests.post(url,headers=head,data=data)

if 'userId' in login.text:
	print('[=] Logged in Sucsess')
	co = login.cookies
	coo = co.get_dict()
	csrf  = coo['csrftoken']
	coockie = f"sessionid={coo['sessionid']};ds_user_id={coo['ds_user_id']};csrftoken={coo['csrftoken']};"
	#print(f'csrf= {csrf}')
	#print(coockie)
url2 = (f'https://www.instagram.com/{target}/?__a=1')
head2 = {'user-agent': generate_user_agent() ,}
head3 = {
    'accept':'*/*',
    'accept-encoding':'gzip,deflate,br',
    'accept-language':'en-US,en;q=0.9,ar;q=0.8',
    'content-length':'269',
    'content-type':'application/x-www-form-urlencoded',
    'cookie': coockie,
    'origin':'https://www.instagram.com',
    'referer':'https://www.instagram.com/',
    'sec-fetch-dest':'empty',
    'sec-fetch-mode':'cors',
    'sec-fetch-site':'same-origin',
    'user-agent': generate_user_agent() ,
    'x-csrftoken':csrf,
    'x-ig-app-id':'936619743392459',
    'x-ig-www-claim':'0',
    'x-instagram-ajax':'8a8118fa7d40',
    'x-requested-with':'XMLHttpRequest' }
getid = requests.get(url2,headers=head2).json()
userid = str(getid['logging_page_id'])
idd = userid.split('_')[1]
while True:
    url3 = (f'https://www.instagram.com/users/{idd}/report/')
    data3 = {'source_name': '', 'reason_id': '1','frx_context': '' , }
    report = requests.post(url3,headers=head3,data=data3).text
    sleep(sle)
    if '"status":"ok"' in report:
        print('[=] Spam Report Sucsess ')
    else:
        print('[=] Spam Report Fail ')
else:
    print('[=] User Or Pass Error')
